# apps/backend/.env

# Puerto API
PORT=5100

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=andflow
MYSQL_PASSWORD=andflowpass
MYSQL_DATABASE=andflow

# Clave opcional
SECRET_KEY=idsdpzfrg5avdh6zghds95j2q876gypx

# SII (usa maullin en cert, palena en prod)
SII_ENV=cert

# 👇 ruta relativa al backend (porque server.js corre en apps/backend)
SII_CERT_PFX_PATH=./certificados/_cert_19131.pfx
SII_CERT_PFX_PASS=vacaciones

# 👇 RUT del titular del CERTIFICADO digital (persona natural)
SII_RUT_SENDER=16282161
SII_DV_SENDER=K

# 👇 RUT de la EMPRESA emisora de los DTE
SII_RUT_COMPANY=77929056
SII_DV_COMPANY=5

#AUTH 
JWT_SECRET=SDSDKNGEWIUGNKEN8338333
JWT_EXPIRES=7d

SHOPIFY_API_VERSION=2024-07

SEED_SUPERADMIN_EMAIL=admin@andflow.cl
SEED_SUPERADMIN_PASSWORD=As19697969.
SEED_SUPERADMIN_NAME=Platform Admin